################################################################################
# Judge0 Configuration
################################################################################

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# PostgreSQL
POSTGRES_HOST=judge0-db
POSTGRES_PORT=5432
POSTGRES_DB=judge0
POSTGRES_USER=judge0
POSTGRES_PASSWORD=judge0password

# Workers
RAILS_MAX_THREADS=4

# Disable cgroups (for Windows/WSL2)
ENABLE_WAIT_RESULT=true

# Isolate
# ENABLE_BATCHED_SUBMISSIONS=true
MAINTENANCE_MODE=false

# Max limits
MAX_CPU_TIME_LIMIT=15
MAX_WALL_TIME_LIMIT=30
MAX_MEMORY_LIMIT=512000
MAX_STACK_LIMIT=128000
MAX_PROCESSES_AND_OR_THREADS=60
MAX_NUMBER_OF_RUNS=20
